# MVVMBASE

./: README.md  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/test/java/org/yugurs/mvvmbase/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/org/yugurs/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/org/yugurs/baselib/: LibApplication.java
baselib/src/test/java/org/yugurs/baselib/: ExampleUnitTest.java
